基于当前 ipo_tracker 项目，请只实现总入口脚本和最基础的串联，不要新增复杂功能。

请只修改或新增以下文件：
- scripts/run_daily.py
- README.md（如有必要）

====================
一、目标
====================

创建一个每日运行入口，按固定顺序执行已有 jobs：

1. discover_candidates()
2. sync_sec_filings()
3. parse_offering_data()
4. parse_lockups()
5. export_reports()

====================
二、实现要求
====================

1. run_daily.py 可以直接通过以下方式运行：
- python scripts/run_daily.py

2. 脚本要求：
- 输出清晰日志
- 每一步打印开始和结束
- 某一步失败时要记录异常
- 尽量不要因为单一步骤失败导致整个流程直接中断
- 最后输出总结

3. 如果部分 job 尚未准备好，请做最小兼容处理，但优先假设前面阶段都已完成

====================
三、README 更新要求
====================

请补充：
- 初始化数据库命令
- 如何手动填充 CIK
- 如何运行单个 job
- 如何运行总入口
- CSV 导出文件位置

====================
四、输出要求
====================

请输出完整代码。
不要再新增别的功能。