基于当前 ipo_tracker 项目，请只实现 lock-up 解析阶段。不要实现导出，不要实现总入口，不要改 prospectus 基础字段逻辑，除非必要的小修复。

请只修改或新增以下文件：
- app/parsers/lockup_parser.py
- app/jobs/parse_lockups.py
- tests/test_lockup_parser.py（或最小样例）
- README.md（如有必要）

====================
一、目标
====================

从最佳 filing 的 prospectus 文本中提取：
- lockup_days
- lockup_start_date
- lockup_end_date
- is_staged_unlock
- unlock_notes
- confidence

第一版对 unlock_shares_estimate 可以留空或仅有限支持。

====================
二、规则要求
====================

重点 section：
- Underwriting
- Shares Eligible for Future Sale
- Lock-Up Agreements
- Market Standoff

请匹配这些典型模式：
- for a period of 180 days after the date of this prospectus
- for 180 days after the date of this prospectus
- for 90 days after the date of this prospectus
- beginning 181 days after the date of this prospectus

staged unlock 的识别条件示例：
- 25% released
- at the beginning of each 180-day period
- subject to certain exceptions
- earnings-related release conditions
- multi-stage release wording

====================
三、实现要求
====================

1. app/parsers/lockup_parser.py
请实现独立函数：
- extract_lockup_days(text: str) -> int | None
- detect_staged_unlock(text: str) -> bool
- extract_unlock_notes(text: str) -> str | None
- determine_confidence(text: str, lockup_days: int | None, is_staged_unlock: bool) -> str

2. app/jobs/parse_lockups.py
实现函数：
- parse_lockups() -> dict

逻辑：
- 查询 issuer 的 filings
- 选择最佳 filing
- 下载 HTML
- 转纯文本
- 提取 lock-up 信息
- 计算：
  - lockup_start_date
  - lockup_end_date
- 写入 lockups 表

日期口径固定：
- 如果最佳 filing 是 424B4，则 lockup_start_date = filing_date
- 否则 lockup_start_date = 最佳 filing 的 filing_date

lockup_end_date = lockup_start_date + lockup_days

====================
四、测试要求
====================

请至少覆盖：
- 标准 180-day 句式
- 标准 90-day 句式
- staged unlock 的识别

====================
五、输出要求
====================

请输出完整代码。
不要提前实现导出。